# MyCommunity

./: README.md  pom.xml
src/main/java/com/huangzilin/mycommunity/: MyCommunityApplication.java
src/main/java/com/huangzilin/mycommunity/controller/: AuthorizeController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/huangzilin/mycommunity/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/com/huangzilin/mycommunity/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/huangzilin/mycommunity/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/huangzilin/mycommunity/po/: CommunityUser.java  Question.java
src/main/java/com/huangzilin/mycommunity/provider/: GithubProvider.java
src/main/java/com/huangzilin/mycommunity/service/: CommunityUserService.java  LoginService.java  QuestionService.java  UserService.java
src/main/resources/: accessGithub.properties  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_community_user_table.sql  V2__Add_bio_to_user_table.sql  V3__Create_question_table.sql  V4__Add_avatar_to_user_table.sql
src/main/resources/static/css/: myCommunity.css
src/main/resources/templates/: index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/huangzilin/mycommunity/: MyCommunityApplicationTests.java
